from tkinter import *
#import vwLogin
from threading import Thread
import threading

from tkinter import *

def login():
    uname=username_verify.get()
    pwd=password_verify.get()
    
    if uname=='' or pwd=='':
        message.set("Fill the empty field!!!")
    else:
      if uname=="abcd@gmail.com" and pwd=="abc123":
       message.set("Login success")
      else:
       message.set("Wrong username or password!!!")
       
def registershow():
    login_screen.withdraw()
    register_screen.deiconify()
    

def Loginform():
    register_screen.withdraw()
    global  message
    global username_verify
    global password_verify
    global login_screen
    login_screen = Toplevel(register_screen)
    username_verify = StringVar()
    password_verify = StringVar()
    message=StringVar()
    login_screen.title("Crypto Images System")
    login_screen.geometry("300x250")
    Label(login_screen,width="300", text="Please enter your account below", bg="blue",fg="white").pack()
    Label(login_screen, text="Username  ").place(x=20,y=40)
    Entry(login_screen, textvariable=username_verify).place(x=90,y=42)
    Label(login_screen, text="Password  ").place(x=20,y=80)
    Entry(login_screen, textvariable=password_verify ,show="*").place(x=90,y=82)
    Label(login_screen, text="",textvariable=message).place(x=90,y=100)
    Button(login_screen, text="Login", width=10, height=1, bg="blue",command=login).place(x=40,y=130)
    Button(login_screen, text="Register", width=10, height=1, bg="blue",command=registershow).place(x=160,y=130)
    

#Loginform()

    
def Registerform():
    global  message1
    global username
    global password
    global confirmpassword
    global n_pkeys
    global e_pkeys
    global register_screen
    register_screen = Tk()
    username = StringVar()
    password = StringVar()
    confirmpassword = StringVar()
    message1=StringVar()
    n_pkeys=IntVar()
    e_pkeys=IntVar()
    register_screen.title("Crypto Images System")
    register_screen.geometry("400x350")
    Label(width="300", text="Please enter information of your account below", bg="blue",fg="white").pack()
    Label( text="Username  ").place(x=90,y=40)
    Entry( textvariable=username).place(x=200,y=42)
    Label( text="Password  ").place(x=90,y=80)
    Entry( textvariable=password ,show="*").place(x=200,y=82)
    Label( text="Confirm Password  ").place(x=90,y=120)
    Entry( textvariable=confirmpassword ,show="*").place(x=200,y=122)
    Label( text="Public key  ",font="BOLD").place(x=90,y=150)
    Label( text="N: ").place(x=90,y=180)
    Label( text="E: ").place(x=90,y=210)
    Entry(textvariable=n_pkeys).place(x=200,y=182)
    Entry(textvariable=e_pkeys).place(x=200,y=212)
    
    Label( text="",textvariable=message1).place(x=200,y=240)
    Label( text="If you have an account? Login now").place(x=90,y=280)
    Button( text="Login", width=10, height=1, bg="blue",command=Loginform).place(x=90,y=300)
    Button( text="Register", width=10, height=1, bg="blue",command=Loginform).place(x=245,y=300)
    
    register_screen.mainloop()

    
Registerform()

