from tkinter import *



def login():
    uname=username.get()
    pwd=password.get()
    print(n_pkeys.get())
    print(e_pkeys.get())
    if uname=='' or pwd=='':
        message.set("Fill the empty field!!!")
    else:
      if uname=="abcd@gmail.com" and pwd=="abc123":
       message.set("Login success")
      else:
       message.set("Wrong username or password!!!")

def Registerform():
    global  message
    global username
    global password
    global confirmpassword
    global n_pkeys
    global e_pkeys
    global login_screen
    login_screen = Tk()
    username = StringVar()
    password = StringVar()
    confirmpassword = StringVar()
    message=StringVar()
    n_pkeys=IntVar()
    e_pkeys=IntVar()
    login_screen.title("Crypto Images System")
    login_screen.geometry("400x350")
    Label(login_screen,width="300", text="Please enter information of your account below", bg="blue",fg="white").pack()
    Label(login_screen, text="Username  ").place(x=90,y=40)
    Entry(login_screen, textvariable=username).place(x=200,y=42)
    Label(login_screen, text="Password  ").place(x=90,y=80)
    Entry(login_screen, textvariable=password ,show="*").place(x=200,y=82)
    Label(login_screen, text="Confirm Password  ").place(x=90,y=120)
    Entry(login_screen, textvariable=confirmpassword ,show="*").place(x=200,y=122)
    Label(login_screen, text="Public key  ",font="BOLD").place(x=90,y=150)
    Label(login_screen, text="N: ").place(x=90,y=180)
    Label(login_screen, text="E: ").place(x=90,y=210)
    Entry(login_screen,textvariable=n_pkeys).place(x=200,y=182)
    Entry(login_screen,textvariable=e_pkeys).place(x=200,y=212)
    
    Label(login_screen, text="",textvariable=message).place(x=200,y=240)
    Label(login_screen, text="If you have an account? Login now").place(x=90,y=280)
    Button(login_screen, text="Login", width=10, height=1, bg="blue",command=login).place(x=90,y=300)
    Button(login_screen, text="Register", width=10, height=1, bg="blue",command=login).place(x=245,y=300)
    
    login_screen.mainloop()

Registerform()

